Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Form=Frm_Main.frm
UserControl=jcButton.ctl
Form=Frm_Play.frm
Module=Mod_Var; Mod_Var.bas
Form=Frm_Ques.frm
Form=Frm_Loading.frm
Form=Frm_Save.frm
Module=Mod_Function; Mod_Save.bas
Form=Frm_Load.frm
Form=Frm_Help.frm
Form=Frm_HowTo.frm
Form=FrmCopy.frm
Form=FrmRank.frm
Form=FrmShowRank.frm
Form=FrmShop.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash32_11_7_700_202.ocx
Form=FrmContri.frm
ResFile32="Study_Runner.RES"
IconForm="Frm_Main"
Startup="Frm_Loading"
HelpFile=""
Title="Study Runner"
ExeName32="Study Runner.exe"
Command32=""
Name="Study_Runner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="고난을 피하고! 문제를 맞히고! 공부와 게임을 동시에 !"
VersionCompanyName="Free Project Team"
VersionFileDescription="2013년 제작. 최주영 정보 올림피아드 출전작"
VersionLegalCopyright="Maker : 최주영 (hajuu96123@naver.com) / 캐릭터 : 딩벳 폰트 swiftly / 배경 사진 : A Dream World 등 .."
VersionProductName="Study Runner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
