'ºÎµúÈû ÆÇº°
If JB = False Then
    For i = 1 To 13
        If GobwVis(i) = True Then
            If ((Gobw(i) <= 30 And Gobw(i) + G_ObjM.Width / 25 >= 30) Or (Gobw(i) <= 30 + PicCha(ChaNum).Width / 25 And Gobw(i) + G_ObjM.Width / 25 >= 30 + PicCha(ChaNum).Width / 25) Or (30 <= Gobw(i) And Gobw(i) + G_ObjM.Width / 25 <= 30 + PicCha(ChaNum).Width / 25)) _
            And _
            ((Goby(i) + G_ObjM.Height / 25 >= JHei And Goby(i) <= JHei) Or (Goby(i) + G_ObjM.Height / 25 >= JHei + PicCha(ChaNum).Height / 25 And Goby(i) <= JHei + PicCha(ChaNum).Height / 25) Or (Goby(i) >= JHei And Goby(i) + G_ObjM.Height / 25 <= JHei + PicCha(ChaNum).Height / 25)) Then
                Gobw(i) = 700
                GobwVis(i) = False
                GPoint = GPoint + 1
            End If
        End If
    
        If BobwVis(i) = True Then
            If ((Bobw(i) <= 30 And Bobw(i) + (B_ObjM.Width / 25) >= 30) Or (Bobw(i) <= 30 + PicCha(ChaNum).Width / 25 And Bobw(i) + (B_ObjM.Width / 25) >= 30 + PicCha(ChaNum).Width / 25) Or (30 <= Bobw(i) And Bobw(i) + (B_ObjM.Width / 25) <= 30 + PicCha(ChaNum).Width / 25)) _
            And _
            ((Boby(i) + B_ObjM.Height / 25 >= JHei And Boby(i) <= JHei) Or (Boby(i) + B_ObjM.Height / 25 >= JHei + PicCha(ChaNum).Height / 25 And Boby(i) <= JHei + PicCha(ChaNum).Height / 25) Or (Boby(i) >= JHei And Boby(i) + B_ObjM.Height / 25 <= JHei + PicCha(ChaNum).Height / 25)) Then
                Timer1.Enabled = False
                Timer2.Enabled = False
                Timer3.Enabled = False
                Frm_Ques.Show
                For p = 1 To 13
                    If BobwVis(p) = True Then
                        Bobw(p) = 700
                        BobwVis(p) = False
                    End If
                Next
                BitBlt Pic_Scr.hdc, 30, JHei, PicMCha(ChaNum).Width, PicMCha(ChaNum).Height, PicMCha(ChaNum).hdc, 0, 0, SRCPAINT 'Character
                BitBlt Pic_Scr.hdc, 30, JHei, PicCha(ChaNum).Width, PicCha(ChaNum).Height, PicCha(ChaNum).hdc, 0, 0, SRCAND 'Character
                Exit Sub
            End If
        End If
    Next
Else
    For i = 1 To 13
        If GobwVis(i) = True Then
            If ((Gobw(i) <= 30 And Gobw(i) + G_ObjM.Width * 3 / (15 * 5) >= 30) Or (Gobw(i) <= 30 + PicCha(ChaNum).Height * 3 / (15 * 5) And Gobw(i) + G_ObjM.Width * 3 / (15 * 5) >= 30 + PicCha(ChaNum).Height * 3 / (15 * 5)) Or (30 <= Gobw(i) And Gobw(i) + G_ObjM.Width * 3 / (15 * 5) <= 30 + PicCha(ChaNum).Height * 3 / (15 * 5))) _
            And _
            ((Goby(i) + G_ObjM.Height * 4 / (15 * 5) >= JHei And Goby(i) <= JHei) Or (Goby(i) + G_ObjM.Height * 4 / (15 * 5) >= JHei + PicCha(ChaNum).Width * 4 / (15 * 5) And Goby(i) <= JHei + PicCha(ChaNum).Width * 4 / (15 * 5)) Or (Goby(i) >= JHei And Goby(i) + G_ObjM.Height * 4 / (15 * 5) <= JHei + PicCha(ChaNum).Width * 4 / (15 * 5))) Then
                Gobw(i) = 700
                GobwVis(i) = False
                GPoint = GPoint + 1
            End If
        End If
    
        If BobwVis(i) = True Then
            If ((Bobw(i) <= 30 And Bobw(i) + (B_ObjM.Width * 3 / (15 * 5)) >= 30) Or (Bobw(i) <= 30 + PicCha(ChaNum).Height * 3 / (15 * 5) And Bobw(i) + (B_ObjM.Width * 3 / (15 * 5)) >= 30 + PicCha(ChaNum).Height * 3 / (15 * 5)) Or (30 <= Bobw(i) And Bobw(i) + (B_ObjM.Width * 3 / (15 * 5)) <= 30 + PicCha(ChaNum).Height * 3 / (15 * 5))) _
            And _
            ((Boby(i) + B_ObjM.Height * 4 / (15 * 5) >= JHei And Boby(i) <= JHei) Or (Boby(i) + B_ObjM.Height * 4 / (15 * 5) >= JHei + PicCha(ChaNum).Width * 4 / (15 * 5) And Boby(i) <= JHei + PicCha(ChaNum).Width * 4 / (15 * 5)) Or (Boby(i) >= JHei And Boby(i) + B_ObjM.Height * 4 / (15 * 5) <= JHei + PicCha(ChaNum).Width * 4 / (15 * 5))) Then
                Timer1.Enabled = False
                Timer2.Enabled = False
                Timer3.Enabled = False
                Frm_Ques.Show
                For p = 1 To 13
                    If BobwVis(p) = True Then
                        Bobw(p) = 700
                        BobwVis(p) = False
                    End If
                Next
                BitBlt Pic_Scr.hdc, 30, JHei, PicMCha(ChaNum).Width, PicMCha(ChaNum).Height, PicMCha(ChaNum).hdc, 0, 0, SRCPAINT 'Character
                BitBlt Pic_Scr.hdc, 30, JHei, PicCha(ChaNum).Width, PicCha(ChaNum).Height, PicCha(ChaNum).hdc, 0, 0, SRCAND 'Character
                Exit Sub
            End If
        End If
    Next
End If